SECRET_KEY=django-insecure-rlf+%7xb720i+%y2xftega3alyygae%+^&$s+-2ar3%bl%ww(=
DB_NAME=coursework1
DB_USER=coursework1_user
DB_PASSWORD=coursework_password
DB_HOST=localhost
DB_PORT=5432
ES_PORT=9200
SMS_LOGIN=dummy
SMS_PASSWORD=dummy
SENTRY_DSN=https://dummy/dummy
EMAIL_HOST_USER=postmaster@ebookocean.xyz
EMAIL_HOST_PASSWORD=cbe3c003b725a6cccfa469b60b71959d-d51642fa-5a6b81e4
# social auth
SOCIALACCOUNT_APPLE_CLIENT_ID=dummy
SOCIALACCOUNT_APPLE_SECRET=dummy
SOCIALACCOUNT_APPLE_TEAM_ID=dummy
SOCIALACCOUNT_APPLE_CERTIFICATE_KEY=dummy
SOCIAL_AUTH_GOOGLE_OAUTH2_KEY=254898993960-fnqg7a80dj396rnhmktmvo4n1bbd8b46.apps.googleusercontent.com
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET=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
SOCIAL_AUTH_FACEBOOK_KEY=dummy
SOCIAL_AUTH_FACEBOOK_SECRET=dummy
